<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <RadioButton android:id="@+id/radio_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular"
            android:onClick="onRadioButtonClicked"
            android:checked="true"/>
        <RadioButton android:id="@+id/radio_top_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_rated"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/no_internet_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_internet_connection"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_poster_rv"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>